"Colors"
{
	"red" 				"255^0^0"
	"orange" 			"255^128^0"
	"yellow" 			"255^255^0"
	"green" 			"0^255^0"
	"blue" 				"0^0^255"
	"pink" 				"255^0^255"
	"purple" 			"128^0^255"
	"black" 			"0^0^0"
	"white" 			"255^255^255"
	"brown" 			"128^64^0"
	"cyan" 				"0^128^255"
	"darkblue" 			"12^56^128"
	"gold" 				"255^190^0"
	"platinum" 			"200^180^150"
	"redorange" 		"255^100^0"
	"yelloworange" 		"255^156^0"
	"limegreen" 		"128^255^0"
	"gray" 				"102^102^102"
	"sienna" 			"128^90^40"
	"seagreen" 			"0^255^128"
	"peach" 			"255^200^128"
	"beige" 			"230^190^160"
	"rebel" 			"255^64^64"
	"combine" 			"153^204^255"
	"chat" 				"255^178^0"
	"chatgreen" 		"62^255^62"
	"cssgreen" 			"153^255^153"
	"olive" 			"158^195^79"
}