"Music"
{
	"song3"	"music/HL1_song3.mp3^2:11"
	"song5"	"music/HL1_song5.mp3^1:36"
	"song6"	"music/HL1_song6.mp3^1:40"
	"song9"	"music/HL1_song9.mp3^1:33"
	"song10"	"music/HL1_song10.mp3^1:44"
	"song11"	"music/HL1_song11.mp3^0:34"
	"song14"	"music/HL1_song14.mp3^1:30"
	"song15"	"music/HL1_song15.mp3^2:00"
	"song17"	"music/HL1_song17.mp3^2:03"
	"song19"	"music/HL1_song19.mp3^1:55"
	"song20"	"music/HL1_song20.mp3^1:24"
	"song21"	"music/HL1_song21.mp3^1:24"
	"song24"	"music/HL1_song24.mp3^1:17"
	"song25"	"music/HL1_song25_REMIX3.mp3^1:01"
	"song26"	"music/HL1_song26.mp3^0:37"
}