"Props"
{
	"airboat"					"models/airboat.mdl^prop_physics_override"
	"alyx"						"models/alyx.mdl^cycler"
	"antlion"					"models/antlion.mdl^cycler"
	"antlionhill"				"models/props_wasteland/antlionhill.mdl^prop_physics_override"
	"archgate1"					"models/props_wasteland/prison_archgate001.mdl^prop_physics_override"
	"archgate2"					"models/props_wasteland/prison_archgate002a.mdl^prop_physics_override"
	"archgate3"					"models/props_wasteland/prison_archgate002b.mdl^prop_physics_override"
	"archgate4"					"models/props_wasteland/prison_archgate002c.mdl^prop_physics_override"
	"archwindow"				"models/props_wasteland/prison_archwindow001.mdl^prop_physics_override"
	"armchair"					"models/props_c17/furniturearmchair001a.mdl^prop_physics_override"
	"awning1"					"models/props_c17/awning001a.mdl^prop_physics_override"
	"awning2"					"models/props_c17/awning002a.mdl^prop_physics_override"
	"barney"					"models/barney.mdl^cycler"
	"barricade1"				"models/props_wasteland/barricade001a.mdl^prop_physics_override"
	"barricade2"				"models/props_wasteland/barricade002a.mdl^prop_physics_override"
	"bars1"						"models/props_building_details/storefront_template001a_bars.mdl^prop_physics_override"
	"bars2"						"models/props_building_details/courtyard_template001c_bars.mdl^prop_physics_override"
	"bars3"						"models/props_building_details/courtyard_template002c_bars.mdl^prop_physics_override"
	"bars4"						"models/props_canal/canal_bars001.mdl^prop_physics_override"
	"bars5"						"models/props_canal/canal_bars002.mdl^prop_physics_override"
	"bars6"						"models/props_canal/canal_bars003.mdl^prop_physics_override"
	"bars7"						"models/props_canal/canal_bars004.mdl^prop_physics_override"
	"bathtub"					"models/props_c17/furniturebathtub001a.mdl^prop_physics_override"
	"bathtub2"					"models/props_interiors/bathtub01a.mdl^prop_physics_override"
	"bedframe"					"models/props_c17/furniturebed001a.mdl^prop_physics_override"
	"bedframe2"					"models/props_wasteland/prison_bedframe001a.mdl^prop_physics_override"
	"bedframe3"					"models/props_wasteland/prison_bedframe001b.mdl^prop_physics_override"
	"bench"						"models/props_c17/bench01a.mdl^prop_physics_override"
	"bench2"					"models/props_trainstation/bench_indoor001a.mdl^prop_physics_override"
	"bench3"					"models/props_trainstation/benchoutdoor01a.mdl^prop_physics_override"
	"bigrock"					"models/props_lab/bigrock.mdl^prop_physics_override"
	"bike"						"models/props_junk/bicycle01a.mdl^prop_physics_override"
	"binderblue"				"models/props_lab/binderbluelabel.mdl^prop_physics_override"
	"bindergray"				"models/props_lab/bindergraylabel01a.mdl^prop_physics_override"
	"bindergreen"				"models/props_lab/bindergreenlabel.mdl^prop_physics_override"
	"binderred"					"models/props_lab/binderredlabel.mdl^prop_physics_override"
	"blastdoor1"				"models/props_lab/blastdoor001a.mdl^prop_physics_override"
	"blastdoor2"				"models/props_lab/blastdoor001b.mdl^prop_physics_override"
	"blastdoor3"				"models/props_lab/blastdoor001c.mdl^prop_physics_override"
	"bluebarrel"				"models/props_borealis/bluebarrel001.mdl^prop_physics_override"
	"boat1"						"models/props_canal/boat001a.mdl^prop_physics_override"
	"boat2"						"models/props_canal/boat001b.mdl^prop_physics_override"
	"boat3"						"models/props_canal/boat002b.mdl^prop_physics_override"
	"boiler"					"models/props_c17/furnitureboiler001a.mdl^prop_physics_override"
	"bottle1"					"models/props_junk/garbage_glassbottle001a.mdl^prop_physics_override"
	"bottle2"					"models/props_junk/garbage_glassbottle002a.mdl^prop_physics_override"
	"bottle3"					"models/props_junk/garbage_glassbottle003a.mdl^prop_physics_override"
	"bottle4"					"models/props_junk/garbage_plasticbottle001a.mdl^prop_physics_override"
	"bottle5"					"models/props_junk/garbage_plasticbottle002a.mdl^prop_physics_override"
	"bottle6"					"models/props_junk/garbage_plasticbottle003a.mdl^prop_physics_override"
	"bottle7"					"models/props_junk/glassbottle01a.mdl^prop_physics_override"
	"breen"						"models/breen.mdl^cycler"
	"breenbust"					"models/props_combine/breenbust.mdl^prop_physics_override"
	"breenchair"				"models/props_combine/breenchair.mdl^prop_physics_override"
	"breenclock"				"models/props_combine/breenclock.mdl^prop_physics_override"
	"breenconsole"				"models/props_combine/breenconsole.mdl^prop_physics_override"
	"breendesk"					"models/props_combine/breendesk.mdl^prop_physics_override"
	"breenglobe"				"models/props_combine/breenglobe.mdl^prop_physics_override"
	"breenpod1"					"models/props_combine/breenpod.mdl^prop_physics_override"
	"breenpod2"					"models/props_combine/breenpod_inner.mdl^prop_physics_override"
	"breenpod3"					"models/props_combine/cell_01_pod.mdl^prop_physics_override"
	"breentube"					"models/props_combine/breen_tube.mdl^prop_physics_override"
	"breenwindow"				"models/props_combine/breenwindow.mdl^prop_physics_override"
	"bridge1"					"models/props_canal/canal_bridge01.mdl^prop_physics_override"
	"bridge2"					"models/props_canal/canal_bridge02.mdl^prop_physics_override"
	"bridge3"					"models/props_canal/canal_bridge03a.mdl^prop_physics_override"
	"bridge4"					"models/props_canal/canal_bridge03b.mdl^prop_physics_override"
	"briefcase"					"models/props_c17/briefcase001a.mdl^prop_physics_override"
	"bucket1"					"models/props_junk/metalbucket01a.mdl^prop_physics_override"
	"bucket2"					"models/props_junk/metalbucket02a.mdl^prop_physics_override"
	"bucket3"					"models/props_junk/plasticbucket001a.mdl^prop_physics_override"
	"buggy"						"models/buggy.mdl^prop_physics_override"
	"buoy"						"models/props_wasteland/buoy01.mdl^prop_physics_override"
	"cabinet"					"models/props_interiors/furniture_cabinetdrawer01a.mdl^prop_physics_override"
	"cabinet2"					"models/props_interiors/furniture_cabinetdrawer02a.mdl^prop_physics_override"
	"cactus"					"models/props_lab/cactus.mdl^prop_physics_override"
	"cafeteriabench"			"models/props_wasteland/cafeteria_bench001a.mdl^prop_physics_override"
	"cafeteriatable"			"models/props_wasteland/cafeteria_table001a.mdl^prop_physics_override"
	"canister1"					"models/props_c17/canister01a.mdl^prop_physics_override"
	"canister2"					"models/props_c17/canister02a.mdl^prop_physics_override"
	"carblue1"					"models/props_vehicles/car001b_phy.mdl^cycler"
	"carblue2"					"models/props_vehicles/car003b_physics.mdl^prop_physics_override"
	"carblue3"					"models/props_vehicles/car004a_physics.mdl^prop_physics_override"
	"cardboardbox1"				"models/props_junk/cardboard_box001a.mdl^prop_physics_override"
	"cardboardbox2"				"models/props_junk/cardboard_box001b.mdl^prop_physics_override"
	"cardboardbox3"				"models/props_junk/cardboard_box002a.mdl^prop_physics_override"
	"cardboardbox4"				"models/props_junk/cardboard_box002b.mdl^prop_physics_override"
	"cardboardbox5"				"models/props_junk/cardboard_box003a.mdl^prop_physics_override"
	"cardboardbox6"				"models/props_junk/cardboard_box003b.mdl^prop_physics_override"
	"cardboardbox7"				"models/props_junk/cardboard_box004a.mdl^prop_physics_override"
	"cargocontainer1"			"models/props_wasteland/cargo_container01.mdl^prop_physics_override"
	"cargocontainer2"			"models/props_wasteland/cargo_container01b.mdl^prop_physics_override"
	"cargreen"					"models/props_vehicles/car005a_physics.mdl^prop_physics_override"
	"carousel"					"models/props_c17/playground_carousel01.mdl^prop_physics_override"
	"carred"					"models/props_vehicles/car001a_phy.mdl^cycler"
	"carred2"					"models/props_vehicles/car002b_physics.mdl^prop_physics_override"
	"cartire"					"models/props_vehicles/carparts_tire01a.mdl^prop_physics_override"
	"carwheel"					"models/props_vehicles/carparts_wheel01a.mdl^prop_physics_override"
	"carwhite"					"models/props_vehicles/car002a_physics.mdl^prop_physics_override"
	"carwhite2"					"models/props_vehicles/car004a_physics.mdl^prop_physics_override"
	"carwhite3"					"models/props_vehicles/car005b_physics.mdl^prop_physics_override"
	"caryellow"					"models/props_vehicles/car003a_physics.mdl^prop_physics_override"
	"cashregister"				"models/props_c17/cashregister01a.mdl^prop_physics_override"
	"cellarray1"				"models/props_combine/cell_array_01.mdl^prop_physics_override"
	"cellarray2"				"models/props_combine/cell_array_02.mdl^prop_physics_override"
	"cellarray3"				"models/props_combine/cell_array_03.mdl^prop_physics_override"
	"celldoor"					"models/props_wasteland/prison_celldoor001a.mdl^prop_physics_override"
	"cellwindow"				"models/props_wasteland/prison_cellwindow002a.mdl^prop_physics_override"
	"cagelight"					"models/props_c17/light_cagelight01_off.mdl^prop_physics_override"
	"chair1"					"models/props_c17/chair02a.mdl^prop_physics_override"
	"chair2"					"models/props_c17/chair_kleiner03a.mdl^prop_physics_override"
	"chair3"					"models/props_c17/chair_office01a.mdl^prop_physics_override"
	"chair4"					"models/props_c17/furniturechair001a.mdl^prop_physics_override"
	"chair5"					"models/props_interiors/furniture_chair01a.mdl^prop_physics_override"
	"chair6"					"models/props_interiors/furniture_chair03a.mdl^prop_physics_override"
	"chair7"					"models/props_wasteland/controlroom_chair001a.mdl^prop_physics_override"
	"charple1"					"models/humans/charple01.mdl^cycler"
	"charple2"					"models/humans/charple02.mdl^cycler"
	"charple3"					"models/humans/charple03.mdl^cycler"
	"charple4"					"models/humans/charple04.mdl^cycler"
	"citizenfemale1"			"models/humans/group01/female_01.mdl^cycler"
	"citizenfemale2"			"models/humans/group01/female_02.mdl^cycler"
	"citizenfemale3"			"models/humans/group01/female_03.mdl^cycler"
	"citizenfemale4"			"models/humans/group01/female_04.mdl^cycler"
	"citizenfemale5"			"models/humans/group01/female_06.mdl^cycler"
	"citizenfemale6"			"models/humans/group01/female_07.mdl^cycler"
	"citizenmale1"				"models/humans/group01/male_01.mdl^cycler"
	"citizenmale2"				"models/humans/group01/male_02.mdl^cycler"
	"citizenmale3"				"models/humans/group01/male_03.mdl^cycler"
	"citizenmale4"				"models/humans/group01/male_04.mdl^cycler"
	"citizenmale5"				"models/humans/group01/male_05.mdl^cycler"
	"citizenmale6"				"models/humans/group01/male_06.mdl^cycler"
	"citizenmale7"				"models/humans/group01/male_07.mdl^cycler"
	"citizenmale8"				"models/humans/group01/male_08.mdl^cycler"
	"citizenmale9"				"models/humans/group01/male_09.mdl^cycler"
	"citizenmale10"				"models/humans/group01/male_cheaple.mdl^cycler"
	"citizenradio"				"models/props_lab/citizenradio.mdl^prop_physics_override"
	"clipboard"					"models/props_lab/clipboard.mdl^prop_physics_override"
	"clock1"					"models/props_c17/clock01.mdl^prop_physics_override"
	"clock2"					"models/props_trainstation/clock01.mdl^prop_physics_override"
	"clock3"					"models/props_trainstation/trainstation_clock001.mdl^prop_physics_override"
	"coffintop1"				"models/props_c17/gravestone_coffinpiece001a.mdl^prop_physics_override"
	"coffintop2"				"models/props_c17/gravestone_coffinpiece002a.mdl^prop_physics_override"
	"column"					"models/props_c17/column02a.mdl^prop_physics_override"
	"columnlight"				"models/props_trainstation/column_light001b.mdl^prop_physics_override"
	"combine1"					"models/combine_soldier.mdl^cycler"
	"combine2"					"models/combine_soldier_prisonguard.mdl^cycler"
	"combine3"					"models/combine_super_soldier.mdl^cycler"
	"combinebarricade1a"		"models/props_combine/combine_barricade_med01a.mdl^prop_physics_override"
	"combinebarricade1b"		"models/props_combine/combine_barricade_med01b.mdl^prop_physics_override"
	"combinebarricade2a"		"models/props_combine/combine_barricade_med02a.mdl^prop_physics_override"
	"combinebarricade2b"		"models/props_combine/combine_barricade_med02b.mdl^prop_physics_override"
	"combinebarricade2c"		"models/props_combine/combine_barricade_med02c.mdl^prop_physics_override"
	"combinebarricade3"			"models/props_combine/combine_barricade_med03b.mdl^prop_physics_override"
	"combinebarricade4"			"models/props_combine/combine_barricade_med04b.mdl^prop_physics_override"
	"combinebarricadeshort1"	"models/props_combine/combine_barricade_short01a.mdl^prop_physics_override"
	"combinebarricadeshort2"	"models/props_combine/combine_barricade_short02a.mdl^prop_physics_override"
	"combinebarricadeshort3"	"models/props_combine/combine_barricade_short03a.mdl^prop_physics_override"
	"combinebarricadetall1a"	"models/props_combine/combine_barricade_tall01a.mdl^prop_physics_override"
	"combinebarricadetall1b"	"models/props_combine/combine_barricade_tall01b.mdl^prop_physics_override"
	"combinebarricadetall2"		"models/props_combine/combine_barricade_tall02b.mdl^prop_physics_override"
	"combinebarricadetall3a"	"models/props_combine/combine_barricade_tall03a.mdl^prop_physics_override"
	"combinebarricadetall3b"	"models/props_combine/combine_barricade_tall03b.mdl^prop_physics_override"
	"combinebarricadetall4a"	"models/props_combine/combine_barricade_tall04a.mdl^prop_physics_override"
	"combinebarricadetall4b"	"models/props_combine/combine_barricade_tall04b.mdl^prop_physics_override"
	"combineboothmed"			"models/props_combine/combine_booth_med01a.mdl^prop_physics_override"
	"combineboothshort"			"models/props_combine/combine_booth_short01a.mdl^prop_physics_override"
	"combinebridgeend"			"models/props_combine/combine_bridge.mdl^prop_physics_override"
	"combinebridgemid"			"models/props_combine/combine_bridge_b.mdl^prop_physics_override"
	"combinecamera"				"models/props_combine/combinecamera001.mdl^prop_physics_override"
	"combinedoor"				"models/props_combine/combine_door01.mdl^prop_physics_override"
	"combinefence1a"			"models/props_combine/combine_fence01a.mdl^prop_physics_override"
	"combinefence1b"			"models/props_combine/combine_fence01b.mdl^prop_physics_override"
	"combinegenerator"			"models/props_combine/combine_generator01.mdl^prop_physics_override"
	"combineinterface1"			"models/props_combine/combine_interface001.mdl^prop_physics_override"
	"combineinterface2"			"models/props_combine/combine_interface002.mdl^prop_physics_override"
	"combineinterface3"			"models/props_combine/combine_interface003.mdl^prop_physics_override"
	"combinelight1a"			"models/props_combine/combine_light001a.mdl^prop_physics_override"
	"combinelight1b"			"models/props_combine/combine_light001b.mdl^prop_physics_override"
	"combinelight2"				"models/props_combine/combine_light002a.mdl^prop_physics_override"
	"combinemonitor1"			"models/props_combine/combine_intmonitor001.mdl^prop_physics_override"
	"combinemonitor2"			"models/props_combine/combine_intmonitor003.mdl^prop_physics_override"
	"combinemonitorbay"			"models/props_combine/combine_monitorbay.mdl^prop_physics_override"
	"combinetrain1"				"models/props_combine/combine_train02a.mdl^prop_physics_override"
	"combinetrain2"				"models/props_combine/combine_train02b.mdl^prop_physics_override"
	"combinetrain3"				"models/props_combine/combinetrain01a.mdl^prop_physics_override"
	"combinewall1"				"models/props_combine/combineinnerwall001a.mdl^prop_physics_override"
	"combinewall2"				"models/props_combine/combineinnerwall001c.mdl^prop_physics_override"
	"combinewallcluster1"		"models/props_combine/combineinnerwallcluster1024_001a.mdl^prop_physics_override"
	"combinewallcluster2"		"models/props_combine/combineinnerwallcluster1024_002a.mdl^prop_physics_override"
	"combinewallcluster3"		"models/props_combine/combineinnerwallcluster1024_003a.mdl^prop_physics_override"
	"combinewindow"				"models/props_combine/combine_window001.mdl^prop_physics_override"
	"computer"					"models/props_lab/harddrive02.mdl^prop_physics_override"
	"concretebarrier"			"models/props_c17/concrete_barrier001a.mdl^prop_physics_override"
	"concretepipe1"				"models/props_pipes/concrete_pipe001a.mdl^prop_physics_override"
	"concretepipe2"				"models/props_pipes/concrete_pipe001c.mdl^prop_physics_override"
	"concretepipe3"				"models/props_pipes/concrete_pipe001d.mdl^prop_physics_override"
	"connection1"				"models/props_trainstation/pole_384connection001a.mdl^prop_physics_override"
	"connection2"				"models/props_trainstation/pole_384connection001b.mdl^prop_physics_override"
	"connection3"				"models/props_trainstation/pole_448connection001a.mdl^prop_physics_override"
	"connection4"				"models/props_trainstation/pole_448connection002a.mdl^prop_physics_override"
	"connection5"				"models/props_trainstation/pole_448connection002b.mdl^prop_physics_override"
	"consolebox1"				"models/props_c17/consolebox01a.mdl^prop_physics_override"
	"consolebox2"				"models/props_c17/consolebox03a.mdl^prop_physics_override"
	"consolebox3"				"models/props_c17/consolebox05a.mdl^prop_physics_override"
	"coolingtank1"				"models/props_wasteland/coolingtank01.mdl^prop_physics_override"
	"coolingtank2"				"models/props_wasteland/coolingtank02.mdl^prop_physics_override"
	"coolingtank3"				"models/props_wasteland/horizontalcoolingtank04.mdl^prop_physics_override"
	"corpse"					"models/humans/corpse1.mdl^cycler"
	"couch1"					"models/props_c17/furniturecouch001a.mdl^prop_physics_override"
	"couch2"					"models/props_c17/furniturecouch002a.mdl^prop_physics_override"
	"couch3"					"models/props_interiors/furniture_couch01a.mdl^prop_physics_override"
	"crow"						"models/crow.mdl^cycler"
	"cupboard"					"models/props_c17/furniturecupboard001a.mdl^prop_physics_override"
	"desk1"						"models/props_interiors/furniture_desk01a.mdl^prop_physics_override"
	"desk2"						"models/props_wasteland/controlroom_desk001a.mdl^prop_physics_override"
	"desk3"						"models/props_wasteland/controlroom_desk001b.mdl^prop_physics_override"
	"desklamp"					"models/props_lab/desklamp01.mdl^prop_physics_override"
	"displaycooler"				"models/props_c17/display_cooler01a.mdl^prop_physics_override"
	"dock1"						"models/props_docks/dock_broken01a.mdl^prop_physics_override"
	"dock2"						"models/props_docks/dock_broken01a_256.mdl^prop_physics_override"
	"dock3"						"models/props_docks/dock_broken01b_256.mdl^prop_physics_override"
	"dockbumper"				"models/props_docks/dock_bumper04a.mdl^prop_physics_override"
	"dockpole1"					"models/props_docks/dockpole01a.mdl^prop_physics_override"
	"dockpole2"					"models/props_docks/dockpole02a.mdl^prop_physics_override"
	"dockpolecluster"			"models/props_docks/prefab_piling01a.mdl^prop_physics_override"
	"dogsign"					"models/props_lab/bewaredog.mdl^prop_physics_override"
	"doll"						"models/props_c17/doll01.mdl^prop_physics_override"
	"dome1"						"models/props_rooftop/dome004.mdl^prop_physics_override"
	"dome2"						"models/props_rooftop/dome005.mdl^prop_physics_override"
	"dome3"						"models/props_rooftop/dome_copper.mdl^prop_physics_override"
	"doorlab"					"models/props_doors/doorklab01.mdl^prop_physics_override"
	"doorslotted"				"models/props_doors/door03_slotted_left.mdl^prop_physics_override"
	"doubledoor"				"models/props_c17/door02_double.mdl^prop_physics_override"
	"drawer1"					"models/props_c17/furnituredrawer001a.mdl^prop_physics_override"
	"drawer2"					"models/props_c17/furnituredrawer002a.mdl^prop_physics_override"
	"drawer3"					"models/props_c17/furnituredrawer003a.mdl^prop_physics_override"
	"dresser"					"models/props_c17/furnituredresser001a.mdl^prop_physics_override"
	"driftwood1"				"models/props_foliage/driftwood_01a.mdl^prop_physics_override"
	"driftwood2"				"models/props_foliage/driftwood_02a.mdl^prop_physics_override"
	"driftwood3"				"models/props_foliage/driftwood_03a.mdl^prop_physics_override"
	"driftwoodclump1"			"models/props_foliage/driftwood_clump_01a.mdl^prop_physics_override"
	"driftwoodclump2"			"models/props_foliage/driftwood_clump_02a.mdl^prop_physics_override"
	"driftwoodclump3"			"models/props_foliage/driftwood_clump_03a.mdl^prop_physics_override"
	"dryer"						"models/props_wasteland/laundry_dryer002.mdl^prop_physics_override"
	"dumpster1"					"models/props_junk/trashdumpster01a.mdl^prop_physics_override"
	"dumpster2"					"models/props_junk/trashdumpster02.mdl^prop_physics_override"
	"dumpster3"					"models/props_lab/scrapyarddumpster.mdl^prop_physics_override"
	"elevatordoor"				"models/props_interiors/elevatorshaft_door01a.mdl^prop_physics_override"
	"eli"						"models/eli.mdl^cycler"
	"explosivedrum"				"models/props_c17/oildrum001_explosive.mdl^prop_physics_override"
	"fastzombie"				"models/zombie/fast.mdl^cycler"
	"fence1"					"models/props_c17/fence01a.mdl^prop_physics_override"
	"fence2"					"models/props_c17/fence01b.mdl^prop_physics_override"
	"fence3"					"models/props_c17/fence02a.mdl^prop_physics_override"
	"fence4"					"models/props_c17/fence02b.mdl^prop_physics_override"
	"fence5"					"models/props_c17/fence03a.mdl^prop_physics_override"
	"fence6"					"models/props_c17/fence04a.mdl^prop_physics_override"
	"fencebarbed1"				"models/props_wasteland/exterior_fence001a.mdl^prop_physics_override"
	"fencebarbed2"				"models/props_wasteland/exterior_fence001b.mdl^prop_physics_override"
	"fencebarbed3"				"models/props_wasteland/exterior_fence002a.mdl^prop_physics_override"
	"fencebarbed4"				"models/props_wasteland/exterior_fence002b.mdl^prop_physics_override"
	"fencebarbed5"				"models/props_wasteland/exterior_fence002c.mdl^prop_physics_override"
	"fencebarbed6"				"models/props_wasteland/exterior_fence002d.mdl^prop_physics_override"
	"fencebarbed7"				"models/props_wasteland/exterior_fence002e.mdl^prop_physics_override"
	"fencebarbed8"				"models/props_wasteland/exterior_fence003a.mdl^prop_physics_override"
	"fencebarbed9"				"models/props_wasteland/exterior_fence003b.mdl^prop_physics_override"
	"filecabinet"				"models/props_lab/filecabinet02.mdl^prop_physics_override"
	"filecabinet2"				"models/props_wasteland/controlroom_filecabinet002a.mdl^prop_physics_override"
	"fireplace"					"models/props_c17/furniturefireplace001a.mdl^prop_physics_override"
	"fishingboat1"				"models/props_wasteland/boat_fishing01a.mdl^prop_physics_override"
	"fishingboat2"				"models/props_wasteland/boat_fishing02a.mdl^prop_physics_override"
	"floodlight"				"models/props_c17/light_floodlight02_off.mdl^prop_physics_override"
	"fountain"					"models/props_c17/fountain_01.mdl^prop_physics_override"
	"fridge"					"models/props_c17/furniturefridge001a.mdl^prop_physics_override"
	"gascan"					"models/props_junk/gascan001a.mdl^prop_physics_override"
	"gascan2"					"models/props_junk/metalgascan.mdl^prop_physics_override"
	"gaspump"					"models/props_wasteland/gaspump001a.mdl^prop_physics_override"
	"gatedoor1"					"models/props_c17/gate_door01a.mdl^prop_physics_override"
	"gatedoor2"					"models/props_c17/gate_door02a.mdl^prop_physics_override"
	"generator1"				"models/props_canal/generator01.mdl^prop_physics_override"
	"generator2"				"models/props_canal/generator02.mdl^prop_physics_override"
	"generatortrailer"			"models/props_vehicles/generatortrailer01.mdl^prop_physics_override"
	"gman"						"models/gman.mdl^cycler"
	"grainelevator"				"models/props_wasteland/grainelevator01.mdl^prop_physics_override"
	"grave1"					"models/props_c17/gravestone001a.mdl^prop_physics_override"
	"grave2"					"models/props_c17/gravestone002a.mdl^prop_physics_override"
	"grave3"					"models/props_c17/gravestone003a.mdl^prop_physics_override"
	"grave4"					"models/props_c17/gravestone004a.mdl^prop_physics_override"
	"gravecross"				"models/props_c17/gravestone_cross001a.mdl^prop_physics_override"
	"gravestatue"				"models/props_c17/gravestone_statue001a.mdl^prop_physics_override"
	"handrail"					"models/props_interiors/handrailcluster03a.mdl^prop_physics_override"
	"handrail2"					"models/props_trainstation/handrail_64decoration001a.mdl^prop_physics_override"
	"handrailcorner"			"models/props_c17/handrail04_corner.mdl^prop_physics_override"
	"handraillong"				"models/props_c17/handrail04_long.mdl^prop_physics_override"
	"handrailmedium"			"models/props_c17/handrail04_medium.mdl^prop_physics_override"
	"handrailrise1"				"models/props_c17/handrail04_singlerise.mdl^prop_physics_override"
	"handrailrise2"				"models/props_c17/handrail04_doublerise.mdl^prop_physics_override"
	"harpoon"					"models/props_junk/harpoon002a.mdl^prop_physics_override"
	"headcrab"					"models/headcrabclassic.mdl^cycler"
	"headcrabblack"				"models/headcrabblack.mdl^cycler"
	"headcrabfast"				"models/headcrab.mdl^cycler"
	"heater1"					"models/props_wasteland/prison_heater001a.mdl^prop_physics_override"
	"heater2"					"models/props_wasteland/prison_heater002a.mdl^prop_physics_override"
	"heavydoor"					"models/props_wasteland/prison_heavydoor001a.mdl^prop_physics_override"
	"helicopterbomb"			"models/combine_helicopter/helicopter_bomb01.mdl^prop_physics_override"
	"hevcase"					"models/props_lab/hev_case.mdl^prop_physics_override"
	"hevmachine"				"models/props_lab/hev_machine.mdl^prop_physics_override"
	"horse"						"models/props_c17/statue_horse.mdl^prop_physics_override"
	"interiorfence1"			"models/props_wasteland/interior_fence001a.mdl^prop_physics_override"
	"interiorfence10"			"models/props_wasteland/interior_fence002d.mdl^prop_physics_override"
	"interiorfence11"			"models/props_wasteland/interior_fence002e.mdl^prop_physics_override"
	"interiorfence12"			"models/props_wasteland/interior_fence002f.mdl^prop_physics_override"
	"interiorfence13"			"models/props_wasteland/interior_fence003a.mdl^prop_physics_override"
	"interiorfence14"			"models/props_wasteland/interior_fence003b.mdl^prop_physics_override"
	"interiorfence15"			"models/props_wasteland/interior_fence003d.mdl^prop_physics_override"
	"interiorfence16"			"models/props_wasteland/interior_fence003e.mdl^prop_physics_override"
	"interiorfence17"			"models/props_wasteland/interior_fence003f.mdl^prop_physics_override"
	"interiorfence18"			"models/props_wasteland/interior_fence004a.mdl^prop_physics_override"
	"interiorfence19"			"models/props_wasteland/interior_fence004b.mdl^prop_physics_override"
	"interiorfence2"			"models/props_wasteland/interior_fence001b.mdl^prop_physics_override"
	"interiorfence3"			"models/props_wasteland/interior_fence001c.mdl^prop_physics_override"
	"interiorfence4"			"models/props_wasteland/interior_fence001d.mdl^prop_physics_override"
	"interiorfence5"			"models/props_wasteland/interior_fence001e.mdl^prop_physics_override"
	"interiorfence6"			"models/props_wasteland/interior_fence001g.mdl^prop_physics_override"
	"interiorfence7"			"models/props_wasteland/interior_fence002a.mdl^prop_physics_override"
	"interiorfence8"			"models/props_wasteland/interior_fence002b.mdl^prop_physics_override"
	"interiorfence9"			"models/props_wasteland/interior_fence002c.mdl^prop_physics_override"
	"jar1"						"models/props_lab/jar01a.mdl^prop_physics_override"
	"jar2"						"models/props_lab/jar01b.mdl^prop_physics_override"
	"jug"						"models/props_junk/glassjug01.mdl^prop_physics_override"
	"junglegym1"				"models/props_c17/playground_jungle_gym01a.mdl^prop_physics_override"
	"junglegym2"				"models/props_c17/playground_jungle_gym01b.mdl^prop_physics_override"
	"kennel"					"models/props_lab/kennel_physics.mdl^prop_physics_override"
	"keyboard"					"models/props_c17/computer01_keyboard.mdl^prop_physics_override"
	"kitchencounter1"			"models/props_wasteland/kitchen_counter001a.mdl^prop_physics_override"
	"kitchencounter2"			"models/props_wasteland/kitchen_counter001b.mdl^prop_physics_override"
	"kitchencounter3"			"models/props_wasteland/kitchen_counter001c.mdl^prop_physics_override"
	"kitchencounter4"			"models/props_wasteland/kitchen_counter001d.mdl^prop_physics_override"
	"kitchenfridge"				"models/props_wasteland/kitchen_fridge001a.mdl^prop_physics_override"
	"kitchenshelf1"				"models/props_wasteland/kitchen_shelf001a.mdl^prop_physics_override"
	"kitchenshelf2"				"models/props_wasteland/kitchen_shelf002a.mdl^prop_physics_override"
	"kitchensink"				"models/props_interiors/sinkkitchen01a.mdl^prop_physics_override"
	"kitchenstove1"				"models/props_wasteland/kitchen_stove001a.mdl^prop_physics_override"
	"kitchenstove2"				"models/props_wasteland/kitchen_stove002a.mdl^prop_physics_override"
	"kleiner"					"models/kleiner.mdl^cycler"
	"labconsole"				"models/props_lab/generatorconsole.mdl^prop_physics_override"
	"labgenerator"				"models/props_lab/generator.mdl^prop_physics_override"
	"lablight"					"models/props_lab/lab_flourescentlight002b.mdl^prop_physics_override"
	"lablocker"					"models/props_lab/lockers.mdl^prop_physics_override"
	"ladder1"					"models/props_c17/metalladder001.mdl^prop_physics_override"
	"ladder2"					"models/props_c17/metalladder002.mdl^prop_physics_override"
	"lamarr"					"models/lamarr.mdl^cycler"
	"lamp"						"models/props_interiors/furniture_lamp01a.mdl^prop_physics_override"
	"lamppost"					"models/props_c17/lamppost03a_off.mdl^prop_physics_override"
	"laundrybasket1"			"models/props_wasteland/laundry_basket001.mdl^prop_physics_override"
	"laundrybasket2"			"models/props_wasteland/laundry_basket002.mdl^prop_physics_override"
	"laundrycart1"				"models/props_wasteland/laundry_cart001.mdl^prop_physics_override"
	"laundrycart2"				"models/props_wasteland/laundry_cart002.mdl^prop_physics_override"
	"lightcluster"				"models/props_wasteland/lights_industrialcluster01a.mdl^prop_physics_override"
	"lockers"					"models/props_c17/lockers001a.mdl^prop_physics_override"
	"magnifyinglamp"			"models/props_c17/light_magnifyinglamp02.mdl^prop_physics_override"
	"masterinterface"			"models/props_combine/masterinterface.mdl^prop_physics_override"
	"mattress"					"models/props_c17/furnituremattress001a.mdl^cycler"
	"medicfemale1"				"models/humans/group03m/female_01.mdl^cycler"
	"medicfemale2"				"models/humans/group03m/female_02.mdl^cycler"
	"medicfemale3"				"models/humans/group03m/female_03.mdl^cycler"
	"medicfemale4"				"models/humans/group03m/female_04.mdl^cycler"
	"medicfemale5"				"models/humans/group03m/female_06.mdl^cycler"
	"medicfemale6"				"models/humans/group03m/female_07.mdl^cycler"
	"medicmale1"				"models/humans/group03m/male_01.mdl^cycler"
	"medicmale2"				"models/humans/group03m/male_02.mdl^cycler"
	"medicmale3"				"models/humans/group03m/male_03.mdl^cycler"
	"medicmale4"				"models/humans/group03m/male_04.mdl^cycler"
	"medicmale5"				"models/humans/group03m/male_05.mdl^cycler"
	"medicmale6"				"models/humans/group03m/male_06.mdl^cycler"
	"medicmale7"				"models/humans/group03m/male_07.mdl^cycler"
	"medicmale8"				"models/humans/group03m/male_08.mdl^cycler"
	"medicmale9"				"models/humans/group03m/male_09.mdl^cycler"
	"melon"						"models/props_junk/watermelon01.mdl^prop_physics_override"
	"metalbed"					"models/props_wasteland/prison_metalbed001a.mdl^prop_physics_override"
	"milk1"						"models/props_junk/garbage_milkcarton001a.mdl^prop_physics_override"
	"milk2"						"models/props_junk/garbage_milkcarton002a.mdl^prop_physics_override"
	"miniteleport"				"models/props_lab/miniteleport.mdl^prop_physics_override"
	"monitor1"					"models/props_lab/monitor01a.mdl^prop_physics_override"
	"monitor2"					"models/props_lab/monitor01b.mdl^prop_physics_override"
	"monitor3"					"models/props_lab/monitor02.mdl^prop_physics_override"
	"monk"						"models/monk.mdl^cycler"
	"mossman"					"models/mossman.mdl^cycler"
	"mountedlight1"				"models/props_trainstation/light_128wallmounted001a.mdl^prop_physics_override"
	"mountedlight2"				"models/props_trainstation/light_256ceilingmounted001a.mdl^prop_physics_override"
	"mug"						"models/props_junk/garbage_coffeemug001a.mdl^prop_physics_override"
	"newspaper"					"models/props_junk/garbage_newspaper001a.mdl^prop_physics_override"
	"odessa"					"models/odessa.mdl^cycler"
	"oildrum"					"models/props_c17/oildrum001.mdl^prop_physics_override"
	"padlock"					"models/props_wasteland/prison_padlock001a.mdl^prop_physics_override"
	"paintcan"					"models/props_junk/metal_paintcan001a.mdl^prop_physics_override"
	"paper"						"models/props_c17/paper01.mdl^prop_physics_override"
	"partsbin"					"models/props_lab/partsbin01.mdl^prop_physics_override"
	"payphone"					"models/props_trainstation/payphone001a.mdl^prop_physics_override"
	"payphonereciever"			"models/props_trainstation/payphone_reciever001a.mdl^prop_physics_override"
	"pictureframe"				"models/props_c17/frame002a.mdl^prop_physics_override"
	"pigeon"					"models/pigeon.mdl^cycler"
	"pillar"					"models/props_canal/bridge_pillar02.mdl^prop_physics_override"
	"plantpot"					"models/props_junk/terracotta01.mdl^prop_physics_override"
	"plasticcrate"				"models/props_junk/plasticcrate01a.mdl^prop_physics_override"
	"pliers"					"models/props_c17/tools_pliers01a.mdl^prop_physics_override"
	"poisonzombie"				"models/zombie/poison.mdl^cycler"
	"pole"						"models/props_c17/signpole001.mdl^prop_physics_override"
	"police"					"models/police.mdl^cycler"
	"popcan"					"models/props_junk/popcan01a.mdl^prop_physics_override"
	"pot1"						"models/props_c17/metalpot001a.mdl^prop_physics_override"
	"pot2"						"models/props_c17/metalpot002a.mdl^prop_physics_override"
	"pot3"						"models/props_interiors/pot01a.mdl^prop_physics_override"
	"pot4"						"models/props_interiors/pot02a.mdl^prop_physics_override"
	"powertower"				"models/props_wasteland/powertower01.mdl^prop_physics_override"
	"prisongate1"				"models/props_wasteland/prison_gate001a.mdl^prop_physics_override"
	"prisongate2"				"models/props_wasteland/prison_gate001b.mdl^prop_physics_override"
	"prisongate3"				"models/props_wasteland/prison_gate001c.mdl^prop_physics_override"
	"prisonslidingdoor"			"models/props_wasteland/prison_slidingdoor001a.mdl^prop_physics_override"
	"propane1"					"models/props_c17/canister_propane01a.mdl^prop_physics_override"
	"propane2"					"models/props_citizen_tech/firetrap_propanecanister01a.mdl^prop_physics_override"
	"propanecanister"			"models/props_junk/propanecanister001a.mdl^prop_physics_override"
	"propanetank"				"models/props_junk/propane_tank001a.mdl^prop_physics_override"
	"pushcart"					"models/props_junk/pushcart01a.mdl^prop_physics_override"
	"radiator1"					"models/props_c17/furnitureradiator001a.mdl^prop_physics_override"
	"radiator2"					"models/props_interiors/radiator01a.mdl^prop_physics_override"
	"ravendoor"					"models/props_lab/ravendoor.mdl^prop_physics_override"
	"ravenholm"					"models/props_junk/ravenholmsign.mdl^prop_physics_override"
	"rebelfemale1"				"models/humans/group03/female_01.mdl^cycler"
	"rebelfemale2"				"models/humans/group03/female_02.mdl^cycler"
	"rebelfemale3"				"models/humans/group03/female_03.mdl^cycler"
	"rebelfemale4"				"models/humans/group03/female_04.mdl^cycler"
	"rebelfemale5"				"models/humans/group03/female_06.mdl^cycler"
	"rebelfemale6"				"models/humans/group03/female_07.mdl^cycler"
	"rebelmale1"				"models/humans/group03/male_01.mdl^cycler"
	"rebelmale2"				"models/humans/group03/male_02.mdl^cycler"
	"rebelmale3"				"models/humans/group03/male_03.mdl^cycler"
	"rebelmale4"				"models/humans/group03/male_04.mdl^cycler"
	"rebelmale5"				"models/humans/group03/male_05.mdl^cycler"
	"rebelmale6"				"models/humans/group03/male_06.mdl^cycler"
	"rebelmale7"				"models/humans/group03/male_07.mdl^cycler"
	"rebelmale8"				"models/humans/group03/male_08.mdl^cycler"
	"rebelmale9"				"models/humans/group03/male_09.mdl^cycler"
	"reciever1"					"models/props_lab/reciever01a.mdl^prop_physics_override"
	"reciever2"					"models/props_lab/reciever01b.mdl^prop_physics_override"
	"reciever3"					"models/props_lab/reciever01c.mdl^prop_physics_override"
	"reciever4"					"models/props_lab/reciever01d.mdl^prop_physics_override"
	"recievercart"				"models/props_lab/reciever_cart.mdl^prop_physics_override"
	"refrigerator"				"models/props_interiors/refrigerator01a.mdl^prop_physics_override"
	"refugeefemale1"			"models/humans/group02/female_02.mdl^cycler"
	"refugeefemale2"			"models/humans/group02/female_04.mdl^cycler"
	"refugeefemale3"			"models/humans/group02/female_07.mdl^cycler"
	"refugeemale1"				"models/humans/group02/male_02.mdl^cycler"
	"refugeemale2"				"models/humans/group02/male_04.mdl^cycler"
	"refugeemale3"				"models/humans/group02/male_06.mdl^cycler"
	"refugeemale4"				"models/humans/group02/male_08.mdl^cycler"
	"rock"						"models/props_junk/rock001a.mdl^prop_physics_override"
	"rockcliff1"				"models/props_wasteland/rockcliff01b.mdl^prop_physics_override"
	"rockcliff10"				"models/props_wasteland/rockcliff05e.mdl^prop_physics_override"
	"rockcliff11"				"models/props_wasteland/rockcliff05f.mdl^prop_physics_override"
	"rockcliff12"				"models/props_wasteland/rockcliff06d.mdl^prop_physics_override"
	"rockcliff13"				"models/props_wasteland/rockcliff06i.mdl^prop_physics_override"
	"rockcliff14"				"models/props_wasteland/rockcliff07b.mdl^prop_physics_override"
	"rockcliff15"				"models/props_wasteland/rockgranite01a.mdl^prop_physics_override"
	"rockcliff16"				"models/props_wasteland/rockgranite01b.mdl^prop_physics_override"
	"rockcliff17"				"models/props_wasteland/rockgranite01c.mdl^prop_physics_override"
	"rockcliff18"				"models/props_wasteland/rockgranite02a.mdl^prop_physics_override"
	"rockcliff19"				"models/props_wasteland/rockgranite02b.mdl^prop_physics_override"
	"rockcliff2"				"models/props_wasteland/rockcliff01c.mdl^prop_physics_override"
	"rockcliff20"				"models/props_wasteland/rockgranite02c.mdl^prop_physics_override"
	"rockcliff21"				"models/props_wasteland/rockgranite03a.mdl^prop_physics_override"
	"rockcliff22"				"models/props_wasteland/rockgranite03b.mdl^prop_physics_override"
	"rockcliff23"				"models/props_wasteland/rockgranite03c.mdl^prop_physics_override"
	"rockcliff24"				"models/props_wasteland/rockgranite04a.mdl^prop_physics_override"
	"rockcliff25"				"models/props_wasteland/rockgranite04b.mdl^prop_physics_override"
	"rockcliff26"				"models/props_wasteland/rockgranite04c.mdl^prop_physics_override"
	"rockcliff3"				"models/props_wasteland/rockcliff01e.mdl^prop_physics_override"
	"rockcliff4"				"models/props_wasteland/rockcliff01f.mdl^prop_physics_override"
	"rockcliff5"				"models/props_wasteland/rockcliff01g.mdl^prop_physics_override"
	"rockcliff6"				"models/props_wasteland/rockcliff01j.mdl^prop_physics_override"
	"rockcliff7"				"models/props_wasteland/rockcliff01k.mdl^prop_physics_override"
	"rockcliff8"				"models/props_wasteland/rockcliff05a.mdl^prop_physics_override"
	"rockcliff9"				"models/props_wasteland/rockcliff05b.mdl^prop_physics_override"
	"rockcluster1"				"models/props_wasteland/rockcliff_cluster01b.mdl^prop_physics_override"
	"rockcluster2"				"models/props_wasteland/rockcliff_cluster02a.mdl^prop_physics_override"
	"rockcluster3"				"models/props_wasteland/rockcliff_cluster02b.mdl^prop_physics_override"
	"rockcluster4"				"models/props_wasteland/rockcliff_cluster02c.mdl^prop_physics_override"
	"rockcluster5"				"models/props_wasteland/rockcliff_cluster03a.mdl^prop_physics_override"
	"rockcluster6"				"models/props_wasteland/rockcliff_cluster03b.mdl^prop_physics_override"
	"rockcluster7"				"models/props_wasteland/rockcliff_cluster03c.mdl^prop_physics_override"
	"roofvent1"					"models/props_rooftop/roof_vent001.mdl^prop_physics_override"
	"roofvent2"					"models/props_rooftop/roof_vent002.mdl^prop_physics_override"
	"roofvent3"					"models/props_rooftop/roof_vent003.mdl^prop_physics_override"
	"roofvent4"					"models/props_rooftop/roof_vent004.mdl^prop_physics_override"
	"satellitedish1"			"models/props_rooftop/roof_dish001.mdl^prop_physics_override"
	"satellitedish2"			"models/props_rooftop/satellitedish02.mdl^prop_physics_override"
	"sawblade"					"models/props_junk/sawblade001a.mdl^prop_physics_override"
	"scaffolding"				"models/props_rooftop/scaffolding01a.mdl^prop_physics_override"
	"scanner"					"models/combine_scanner.mdl^prop_physics_override"
	"seagull"					"models/seagull.mdl^cycler"
	"securitybank"				"models/props_lab/securitybank.mdl^prop_physics_override"
	"servers"					"models/props_lab/servers.mdl^prop_physics_override"
	"shelf1"					"models/props_interiors/furniture_shelf01a.mdl^prop_physics_override"
	"shelf2"					"models/props_c17/furnitureshelf001a.mdl^prop_physics_override"
	"shelf3"					"models/props_c17/furnitureshelf001b.mdl^prop_physics_override"
	"shelf4"					"models/props_c17/shelfunit01a.mdl^prop_physics_override"
	"shoe"						"models/props_junk/shoe001a.mdl^prop_physics_override"
	"shovel"					"models/props_junk/shovel01a.mdl^prop_physics_override"
	"sign1"						"models/props_c17/streetsign001c.mdl^prop_physics_override"
	"sign2"						"models/props_c17/streetsign002b.mdl^prop_physics_override"
	"sign3"						"models/props_c17/streetsign003b.mdl^prop_physics_override"
	"sign4"						"models/props_c17/streetsign004e.mdl^prop_physics_override"
	"sign5"						"models/props_c17/streetsign004f.mdl^prop_physics_override"
	"sign6"						"models/props_c17/streetsign005b.mdl^prop_physics_override"
	"sign7"						"models/props_c17/streetsign005c.mdl^prop_physics_override"
	"sign8"						"models/props_c17/streetsign005d.mdl^prop_physics_override"
	"sink1"						"models/props_c17/furnituresink001a.mdl^prop_physics_override"
	"sink2"						"models/props_wasteland/prison_sink001a.mdl^prop_physics_override"
	"sink3"						"models/props_wasteland/prison_sink001b.mdl^prop_physics_override"
	"slide"						"models/props_c17/playgroundslide01.mdl^prop_physics_override"
	"speakers"					"models/props_wasteland/speakercluster01a.mdl^prop_physics_override"
	"stairs" 					"models/fusionlock/buildmod/stairs.mdl^prop_physics_override"
	"stool"						"models/props_c17/chair_stool01a.mdl^prop_physics_override"
	"storagecloset"				"models/props_wasteland/controlroom_storagecloset001a.mdl^prop_physics_override"
	"stove"						"models/props_c17/furniturestove001a.mdl^prop_physics_override"
	"substation1"				"models/props_c17/substation_circuitbreaker01a.mdl^prop_physics_override"
	"substation2"				"models/props_c17/substation_stripebox01a.mdl^prop_physics_override"
	"substation3"				"models/props_c17/substation_transformer01a.mdl^prop_physics_override"
	"substation4"				"models/props_c17/substation_transformer01b.mdl^prop_physics_override"
	"substation5"				"models/props_c17/substation_transformer01c.mdl^prop_physics_override"
	"substation6"				"models/props_c17/substation_transformer01d.mdl^prop_physics_override"
	"substation7"				"models/props_c17/substation_transformer01e.mdl^prop_physics_override"
	"suitcase1"					"models/props_c17/suitcase001a.mdl^prop_physics_override"
	"suitcase2"					"models/props_c17/suitcase_passenger_physics.mdl^prop_physics_override"
	"support"					"models/props_c17/support01.mdl^prop_physics_override"
	"swingset"					"models/props_c17/playground_swingset01.mdl^prop_physics_override"
	"table1"					"models/props_c17/furnituretable001a.mdl^prop_physics_override"
	"table2"					"models/props_c17/furnituretable002a.mdl^prop_physics_override"
	"table3"					"models/props_c17/furnituretable003a.mdl^prop_physics_override"
	"takeout"					"models/props_junk/garbage_takeoutcarton001a.mdl^prop_physics_override"
	"tanker"					"models/props_vehicles/tanker001a.mdl^prop_physics_override"
	"teetertoter"				"models/props_c17/playground_teetertoter_seat.mdl^prop_physics_override"
	"thumper1"					"models/props_combine/combinethumper001a.mdl^prop_physics_override"
	"thumper2"					"models/props_combine/combinethumper002.mdl^prop_physics_override"
	"tictacktoeblock"			"models/props_c17/playgroundtick-tack-toe_block01a.mdl^prop_physics_override"
	"tictacktoepost"			"models/props_c17/playgroundtick-tack-toe_post01.mdl^prop_physics_override"
	"toilet"					"models/props_wasteland/prison_toilet01.mdl^prop_physics_override"
	"toiletcombo"				"models/props_c17/furnituretoilet001a.mdl^prop_physics_override"
	"towtruck"					"models/props_vehicles/truck003a.mdl^prop_physics_override"
	"tracksign1"				"models/props_trainstation/tracksign01.mdl^prop_physics_override"
	"tracksign2"				"models/props_trainstation/tracksign02.mdl^prop_physics_override"
	"tracksign3"				"models/props_trainstation/tracksign03.mdl^prop_physics_override"
	"tracksign4"				"models/props_trainstation/tracksign07.mdl^prop_physics_override"
	"tracksign5"				"models/props_trainstation/tracksign08.mdl^prop_physics_override"
	"tracksign6"				"models/props_trainstation/tracksign09.mdl^prop_physics_override"
	"tracksign7"				"models/props_trainstation/tracksign10.mdl^prop_physics_override"
	"tractortire"				"models/props_vehicles/tire001a_tractor.mdl^prop_physics_override"
	"trafficcone"				"models/props_junk/trafficcone001a.mdl^prop_physics_override"
	"trafficlight"				"models/props_c17/traffic_light001a.mdl^prop_physics_override"
	"trailer1"					"models/props_vehicles/trailer001a.mdl^prop_physics_override"
	"trailer2"					"models/props_vehicles/trailer002a.mdl^prop_physics_override"
	"train1"					"models/props_trainstation/train001.mdl^prop_physics_override"
	"train2"					"models/props_trainstation/train002.mdl^prop_physics_override"
	"train3"					"models/props_trainstation/train003.mdl^prop_physics_override"
	"train4"					"models/props_trainstation/train004.mdl^prop_physics_override"
	"train5"					"models/props_trainstation/train005.mdl^prop_physics_override"
	"trainlightcluster"			"models/props_trainstation/lighttowercluster01.mdl^prop_physics_override"
	"trainseats"				"models/props_trainstation/traincar_seats001.mdl^prop_physics_override"
	"trainstoplight1"			"models/props_trainstation/light_signal001b.mdl^prop_physics_override"
	"trainstoplight2"			"models/props_trainstation/light_signal002a.mdl^prop_physics_override"
	"traintrack1"				"models/props_trainstation/traintrack001c.mdl^prop_physics_override"
	"traintrack2"				"models/props_trainstation/traintrack006b.mdl^prop_physics_override"
	"trapblade"					"models/props_c17/trappropeller_blade.mdl^prop_physics_override"
	"trapengine"				"models/props_c17/trappropeller_engine.mdl^prop_physics_override"
	"trashbin"					"models/props_junk/trashbin01a.mdl^prop_physics_override"
	"trashcan1"					"models/props_trainstation/trashcan_indoor001a.mdl^prop_physics_override"
	"trashcan2"					"models/props_trainstation/trashcan_indoor001b.mdl^prop_physics_override"
	"tree1"						"models/props_foliage/tree_deciduous_01a.mdl^prop_physics_override"
	"tree2"						"models/props_foliage/tree_deciduous_02a.mdl^prop_physics_override"
	"tree3"						"models/props_foliage/tree_deciduous_03a.mdl^prop_physics_override"
	"tree4"						"models/props_foliage/tree_deciduous_03b.mdl^prop_physics_override"
	"tree5"						"models/props_foliage/tree_poplar_01.mdl^prop_physics_override"
	"treecliff1"				"models/props_foliage/tree_cliff_01a.mdl^prop_physics_override"
	"treecliff2"				"models/props_foliage/tree_cliff_02a.mdl^prop_physics_override"
	"treegroup"					"models/props_foliage/tree_deciduous_card_01.mdl^prop_physics_override"
	"treeoak"					"models/props_foliage/oak_tree01.mdl^prop_physics_override"
	"truck"						"models/props_vehicles/truck001a.mdl^prop_physics_override"
	"truckcab"					"models/props_vehicles/truck002a_cab.mdl^prop_physics_override"
	"trucktire"					"models/props_vehicles/tire001b_truck.mdl^prop_physics_override"
	"truss1"					"models/props_c17/truss02a.mdl^prop_physics_override"
	"truss2"					"models/props_c17/truss02c.mdl^prop_physics_override"
	"truss3"					"models/props_c17/truss02d.mdl^prop_physics_override"
	"truss4"					"models/props_c17/truss02e.mdl^prop_physics_override"
	"truss5"					"models/props_c17/truss02f.mdl^prop_physics_override"
	"truss6"					"models/props_c17/truss02g.mdl^prop_physics_override"
	"truss7"					"models/props_c17/truss02h.mdl^prop_physics_override"
	"truss8"					"models/props_c17/truss03a.mdl^prop_physics_override"
	"truss9"					"models/props_c17/truss03b.mdl^prop_physics_override"
	"tube"						"models/props_lab/generatortube.mdl^prop_physics_override"
	"tubecap"					"models/props_canal/canal_cap001.mdl^prop_physics_override"
	"tugboat1"					"models/props_wasteland/tugtop001.mdl^prop_physics_override"
	"tugboat2"					"models/props_wasteland/tugtop002.mdl^prop_physics_override"
	"turret_floor"				"models/combine_turrets/floor_turret.mdl^prop_physics_override"
	"turret_ground"				"models/combine_turrets/ground_turret.mdl^prop_physics_override"
	"tv"						"models/props_c17/tv_monitor01.mdl^prop_physics_override"
	"utilitypole1"				"models/props_c17/utilitypole01a.mdl^prop_physics_override"
	"utilitypole2"				"models/props_c17/utilitypole01b.mdl^prop_physics_override"
	"utilitypole3"				"models/props_c17/utilitypole01d.mdl^prop_physics_override"
	"utilitypole4"				"models/props_c17/utilitypole02b.mdl^prop_physics_override"
	"utilitypole5"				"models/props_c17/utilitypole03a.mdl^prop_physics_override"
	"utilitypolemount"			"models/props_c17/utilitypolemount01a.mdl^prop_physics_override"
	"valvewheel"				"models/props_pipes/valvewheel001.mdl^prop_physics_override"
	"van"						"models/props_vehicles/van001a_physics.mdl^prop_physics_override"
	"vanity"					"models/props_interiors/furniture_vanity01a.mdl^prop_physics_override"
	"vendingmachine"			"models/props_interiors/vendingmachinesoda01a.mdl^prop_physics_override"
	"vortigaunt"				"models/vortigaunt.mdl^cycler"
	"vortigauntslave"			"models/vortigaunt_slave.mdl^cycler"
	"wagon"						"models/props_vehicles/wagon001a_phy.mdl^prop_physics_override"
	"washer1"					"models/props_wasteland/laundry_washer001a.mdl^prop_physics_override"
	"washer2"					"models/props_wasteland/laundry_washer003.mdl^prop_physics_override"
	"washingmachine"			"models/props_c17/furniturewashingmachine001a.mdl^prop_physics_override"
	"weaponstripper"			"models/props_combine/weaponstripper.mdl^prop_physics_override"
	"wheel1"					"models/props_wasteland/wheel01.mdl^prop_physics_override"
	"wheel2"					"models/props_wasteland/wheel01a.mdl^prop_physics_override"
	"wheel3"					"models/props_wasteland/wheel02a.mdl^prop_physics_override"
	"wheel4"					"models/props_wasteland/wheel02b.mdl^prop_physics_override"
	"wheel5"					"models/props_wasteland/wheel03a.mdl^prop_physics_override"
	"wheel6"					"models/props_wasteland/wheel03b.mdl^prop_physics_override"
	"wheelbarrow"				"models/props_junk/wheebarrow01a.mdl^prop_physics_override"
	"windmillblade"				"models/props_citizen_tech/windmill_blade002a.mdl^prop_physics_override"
	"woodboard1"				"models/props_debris/wood_board01a.mdl^prop_physics_override"
	"woodboard2"				"models/props_debris/wood_board02a.mdl^prop_physics_override"
	"woodboard3"				"models/props_debris/wood_board03a.mdl^prop_physics_override"
	"woodboard4"				"models/props_debris/wood_board04a.mdl^prop_physics_override"
	"woodboard5"				"models/props_debris/wood_board05a.mdl^prop_physics_override"
	"woodboard6"				"models/props_debris/wood_board06a.mdl^prop_physics_override"
	"woodboard7"				"models/props_debris/wood_board07a.mdl^prop_physics_override"
	"woodcrate1"				"models/props_junk/wood_crate001a.mdl^prop_physics_override"
	"woodcrate2"				"models/props_junk/wood_crate002a.mdl^prop_physics_override"
	"woodfence1"				"models/props_wasteland/wood_fence01a.mdl^prop_physics_override"
	"woodfence2"				"models/props_wasteland/wood_fence02a.mdl^prop_physics_override"
	"woodpallet"				"models/props_junk/wood_pallet001a.mdl^prop_physics_override"
	"workspace1"				"models/props_lab/workspace001.mdl^prop_physics_override"
	"workspace2"				"models/props_lab/workspace002.mdl^prop_physics_override"
	"workspace3"				"models/props_lab/workspace003.mdl^prop_physics_override"
	"workspace4"				"models/props_lab/workspace004.mdl^prop_physics_override"
	"wrench"					"models/props_c17/tools_wrench01a.mdl^prop_physics_override"
	"zombie"					"models/zombie/classic.mdl^cycler"
	"zombielegs"				"models/zombie/classic_legs.mdl^cycler"
	"zombietorso"				"models/zombie/classic_torso.mdl^cycler"
}