"Sounds"
{
	"acquired"	"HL1/fvox/acquired.wav"
	"activated"	"HL1/fvox/activated.wav"
	"alarmerror"	"ambient/alarms/klaxon1.wav"
	"antidote"	"HL1/fvox/antidote_shot.wav"
	"antitoxin"	"HL1/fvox/antitoxin_shot.wav"
	"automedic"	"HL1/fvox/automedic_on.wav"
	"ahhhh"	"vo/k_lab/kl_ahhhh.wav"
	"beep"	"HL1/fvox/beep.wav"
	"bell"	"HL1/fvox/bell.wav"
	"bioreading"	"HL1/fvox/bio_reading.wav"
	"biohazard"	"HL1/fvox/biohazard_detected.wav"
	"bleeding"	"HL1/fvox/internal_bleeding.wav"
	"bleep"	"HL1/fvox/boop.wav"
	"blip"	"HL1/fvox/blip.wav"
	"bloodloss"	"HL1/fvox/blood_loss.wav"
	"bloodplasma"	"HL1/fvox/blood_plasma.wav"
	"bloodtoxin"	"HL1/fvox/blood_toxins.wav"
	"bugfail"	"common/bugreporter_failed.wav"
	"bugsucceeded"	"common/bugreporter_succeeded.wav"
	"button1"	"buttons/button1.wav"
	"button2"	"buttons/button2.wav"
	"button3"	"buttons/button3.wav"
	"button4"	"buttons/button4.wav"
	"button5"	"buttons/button5.wav"
	"button6"	"buttons/button6.wav"
	"button7"	"buttons/button8.wav"
	"button8"	"buttons/button9.wav"
	"button9"	"buttons/button10.wav"
	"button10"	"buttons/button14.wav"
	"button11"	"buttons/button15.wav"
	"button12"	"buttons/button16.wav"
	"button13"	"buttons/button17.wav"
	"button14"	"buttons/button18.wav"
	"button15"	"buttons/button19.wav"
	"button16"	"buttons/button24.wav"
	"cat1"	"vo/Streetwar/sniper/ba_hearcat.wav"
	"cat2"	"vo/k_lab/al_whatcat01.wav"
	"cat3"	"vo/k_lab/al_whatcat02.wav"
	"cat4"	"vo/k_lab/al_aboutthecat.wav"
	"combinebutton1"	"buttons/combine_button1.wav"
	"combinebutton2"	"buttons/combine_button2.wav"
	"combinebutton3"	"buttons/combine_button3.wav"
	"combinebutton4"	"buttons/combine_button5.wav"
	"combinebutton5"	"buttons/combine_button7.wav"
	"combinebuttonlocked"	"buttons/combine_button_locked.wav"
	"chemical"	"HL1/fvox/chemical_detected.wav"
	"deactivated"	"HL1/fvox/deactivated.wav"
	"dronecall"	"beams/beamstart5.wav"
	"eighty"	"HL1/fvox/eighty.wav"
	"evacuate"	"HL1/fvox/evacuate_area.wav"
	"explode1"	"ambient/explosions/explode_1.wav"
	"explode2"	"ambient/explosions/explode_2.wav"
	"explode3"	"ambient/explosions/explode_3.wav"
	"explode4"	"ambient/explosions/explode_4.wav"
	"explode5"	"ambient/explosions/explode_5.wav"
	"explode6"	"ambient/explosions/explode_6.wav"
	"explode7"	"ambient/explosions/explode_7.wav"
	"explode8"	"ambient/explosions/explode_8.wav"
	"explode9"	"ambient/explosions/explode_9.wav"
	"fifteen"	"HL1/fvox/fifteen.wav"
	"fifty"	"HL1/fvox/fifty.wav"
	"five"	"HL1/fvox/five.wav"
	"flatline"	"HL1/fvox/flatline.wav"
	"forty"	"HL1/fvox/forty.wav"
	"fracture1"	"HL1/fvox/minor_fracture.wav"
	"fracture2"	"HL1/fvox/major_fracture.wav"
	"friendjoin"	"Friends/friend_join.wav"
	"friendonline"	"Friends/friend_online.wav"
	"fuckyou"	"vo/Streetwar/rubble/ba_tellbreen.wav"
	"fuzz"	"HL1/fvox/fuzz.wav"
	"healthcritical"	"HL1/fvox/health_critical.wav"
	"healthdropping1"	"HL1/fvox/health_dropping.wav"
	"healthdropping2"	"HL1/fvox/health_dropping2.wav"
	"heatdamage"	"HL1/fvox/heat_damage.wav"
	"hevdamage"	"HL1/fvox/hev_damage.wav"
	"hevfailure1"	"HL1/fvox/hev_general_fail.wav"
	"hevfailure2"	"HL1/fvox/hev_critical_fail.wav"
	"hevshutdown"	"HL1/fvox/hev_shutdown.wav"
	"hiss"	"HL1/fvox/hiss.wav"
	"immediately"	"HL1/fvox/immediately.wav"
	"insufficient"	"HL1/fvox/innsuficient_medical.wav"
	"lacerations1"	"HL1/fvox/minor_lacerations.wav"
	"lacerations2"	"HL1/fvox/major_lacerations.wav"
	"lamarr1"	"vo/k_lab/kl_lamarr.wav"
	"lamarr2"	"vo/k_lab2/kl_lamarr.wav"
	"laugh1"	"vo/npc/Barney/ba_laugh01.wav"
	"laugh2"	"vo/npc/Barney/ba_laugh02.wav"
	"laugh3"	"vo/npc/Barney/ba_laugh03.wav"
	"laugh4"	"vo/npc/Barney/ba_laugh04.wav"
	"laugh5"	"vo/Citadel/br_laugh01.wav"
	"lever1"	"buttons/lever1.wav"
	"lever2"	"buttons/lever2.wav"
	"lever3"	"buttons/lever3.wav"
	"lever4"	"buttons/lever4.wav"
	"lever5"	"buttons/lever5.wav"
	"lever6"	"buttons/lever6.wav"
	"lever7"	"buttons/lever7.wav"
	"lever8"	"buttons/lever8.wav"
	"lightswitch"	"buttons/lightswitch2.wav"
	"message"	"Friends/message.wav"
	"morphine"	"HL1/fvox/morphine_shot.wav"
	"neardeath"	"HL1/fvox/near_death.wav"
	"ninety"	"HL1/fvox/ninety.wav"
	"no"	"vo/Citadel/br_no.wav"
	"noammo"	"HL1/fvox/ammo_depleted.wav"
	"noarmor"	"HL1/fvox/armor_gone.wav"
	"ohshit"	"vo/Citadel/br_ohshit.wav"
	"onehundred"	"HL1/fvox/onehundred.wav"
	"percent"	"HL1/fvox/percent.wav"
	"powerbelow"	"HL1/fvox/power_below.wav"
	"powerlevel"	"HL1/fvox/power_level_is.wav"
	"poweroverload"	"HL1/fvox/powermove_overload.wav"
	"powerrestore"	"HL1/fvox/power_restored.wav"
	"radiation"	"HL1/fvox/radiation_detected.wav"
	"repaired"	"HL1/fvox/medical_repaired.wav"
	"riseandshine"	"vo/gman_misc/gman_riseshine.wav"
	"seekmedic"	"HL1/fvox/seek_medic.wav"
	"seventy"	"HL1/fvox/seventy.wav"
	"shockdamage"	"HL1/fvox/shock_damage.wav"
	"sixty"	"HL1/fvox/sixty.wav"
	"stopbleeding"	"HL1/fvox/bleeding_stopped.wav"
	"targetsystem"	"HL1/fvox/targetting_system.wav"
	"ten"	"HL1/fvox/ten.wav"
	"thirty"	"HL1/fvox/thirty.wav"
	"torniquette"	"HL1/fvox/torniquette_applied.wav"
	"twenty"	"HL1/fvox/twenty.wav"
	"voiceon"	"HL1/fvox/voice_on.wav"
	"voiceoff"	"HL1/fvox/voice_off.wav"
	"warning1"	"HL1/fvox/warning.wav"
	"warning2"	"ambient/alarms/warningbell1.wav"
	"wound"	"HL1/fvox/wound_sterilized.wav"
}